{
    "name": "anttiviljami/wp-safe-updates",
    "description": "Test WordPress plugin updates safely before applying them on the live site.",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Antti Kuosmanen",
            "email": "antti@seravo.fi"
        }
    ],
    "require": {}
}
